write => 'Привет!\nЭто программа для теста на возвраст\nВведите его : '

string age := scan()

if int(age) >= 18 {
  write => 'Вы совершеннолетний!'

}

if int(age) < 18 {
  write => 'Вы несовершеннолетний!'
}
